{
    "ui-sync-config": {
        "account_name": "FALCO985",
        "wow_install_path": "D:\\Program Files\\World of Warcraft\\_classic_\\",
        "google_drive_path": "C:\\Users\\treed\\Google Drive\\Games\\Wow\\",
        "addons_directory": "Interface\\",
        "ui_directory": "WTF\\Account\\"
    },
    "angry-asignments-config": {
        "assignments": {
            "tank_1": "Koz",
            "tank_2": "Brovo",
            "tank_3": "Avei",
            "tank_4": "",
    
            "healer_1": "Mirian",
            "healer_2": "Andy",
            "healer_3": "Perdis",
            "healer_4": "Whistle",
            "healer_5": "Enryk",
            "healer_6": "Maccy",
            "healer_7": "",
            "healer_druid": "Maccy",
    
            "interrupt_1": "Larky",
            "interrupt_2": "Orrio",
            "interrupt_3": "Forkie",
            "interrupt_4": "Binky",
            "interrupt_5": "Ysh",
            "interrupt_6": "Adusham",
            "interrupt_7": "",
            "interrupt_8": "",
    
            "polymorph_1": "Forkie",
            "polymorph_2": "Binky",
            "polymorph_3": "",
    
            "banish_1": "Wizzy",
            "banish_2": "Navi",
            "banish_3": "Uryk",
    
            "hunter_1": "Stubb",
            "hunter_2": "Kalliya",
            "hunter_3": "Tirguth",
            "hunter_4": "",
            "hunter_5": "",
    
            "tank_nature": "",
            "tank_frost": "",
            "tank_mixed": "",
            "tank_pally": "Felthus",
            "tank_warlock": "Navi",
            "tank_mage": "Forkie",
            "tank_hunter": "Stubb",
    
            "archi_shaman_moon": "Veganwolf",
            "archi_shaman_circle": "",
            "archi_shaman_star": "Enryk",
            "archi_shaman_diamond": "Adusham",
            "archi_shaman_triangle": "Tharaseer",
    
            "bloodboil_group_1_1": "Stubb",
            "bloodboil_group_1_2": "Kalliya",
            "bloodboil_group_1_3": "Tirguth",
            "bloodboil_group_1_4": "Adusham",
            "bloodboil_group_1_5": "Cinder",
    
            "bloodboil_group_2_1": "Navi",
            "bloodboil_group_2_2": "Wizzy",
            "bloodboil_group_2_3": "Uryk",
            "bloodboil_group_2_4": "Rustika",
            "bloodboil_group_2_5": "Felthus",
    
            "bloodboil_group_3_1": "Binky",
            "bloodboil_group_3_2": "Relentlez",
            "bloodboil_group_3_3": "Maccy",
            "bloodboil_group_3_4": "Perdis",
            "bloodboil_group_3_5": "Enryk",
    
            "cube_a": "",
            "cube_b": "",
            "cube_c": "",
            "cube_d": "",
            "cube_e": "",
            "cube_a_backup": "",
            "cube_b_backup": "",
            "cube_c_backup": "",
            "cube_d_backup": "",
            "cube_e_backup": ""
        },
        "additional_tags": {
            "heroism_highkingmaulgar": "Heroism - On pull",
            "heroism_gruul": "Heroism - After after slam",
            "heroism_maggy": "Heroism - First banish",
            "heroism_alar": "Heroism - Ranged P1, melee P2",
            "heroism_voidreaver": "Heroism - Wait for call",
            "heroism_solarian": "Heroism - On pull",
            "heroism_kaelthas": "Heroism - P3 advisors",
            "heroism_hydross": "Heroism - 15 Seconds into fight",
            "heroism_lurker": "Heroism - After first Emerge",
            "heroism_leotheras": "Heroism - 15% or called by RL",
            "heroism_fathomlord": "Heroism - 10 Seconds into fight",
            "heroism_morogrim": "Heroism - 25%",
            "heroism_vashj": "Heroism - P3",
            "heroism_rage": "Heroism - 10 Seconds into fight",
            "heroism_anetheron": "Heroism - 10 Seconds into fight",
            "heroism_kazrogal": "Heroism - 10 Seconds into fight",
            "heroism_azgalor": "Heroism - 10 seconds after positioned",
            "heroism_archimonde": "Heroism - After first fear",
            "heroism_najentus": "Heroism - 10 Seconds into fight",
            "heroism_supremus": "Heroism - 15 Seconds into fight",
            "heroism_shade": "Heroism - On Pull",
            "heroism_teron": "Heroism - 15 Seconds into fight",
            "heroism_bloodboil": "Heroism - Phase 2",
            "heroism_reliquary": "Heroism - Phase 3",
            "heroism_mother": "Heroism - 15 Seconds into fight",
            "heroism_council": "Heroism - After the first spell reflect on Gathios",
            "heroism_illidan": "Heroism - 15 Seconds into Phase 2"
        },
        "roster": {
            "Koz": "Warrior",
            "Brovo": "Warrior",
            "Killgem": "Warrior",
            "Larky": "Rogue",
            "Orrio": "Rogue",
            "Felthus": "Paladin",
            "Andy": "Paladin",
            "Mirian": "Paladin",
            "Jylo": "Paladin",
            "Cinder": "Priest",
            "Linnet": "Priest",
            "Perdis": "Priest",
            "Sucidnicon": "Priest",
            "Rustika": "Druid",
            "Avei": "Druid",
            "Maccy": "Druid",
            "Enryk": "Shaman",
            "Whistle": "Shaman",
            "Ysh": "Shaman",
            "Daizu": "Shaman",
            "Tharaseer": "Shaman",
            "Adusham": "Shaman",
            "Veganwolf": "Shaman",
            "Binky": "Mage",
            "Relentlez": "Mage",
            "Forkie": "Mage",
            "Navi": "Warlock",
            "Wizzy": "Warlock",
            "Rendy": "Warlock",
            "Uryk": "Warlock",
            "Pulsears": "Hunter",
            "Stubb": "Hunter",
            "Kalliya": "Hunter",
            "Tirguth": "Hunter"
        }
    }
}